# HM-Putra

./: .firebaserc  firebase.json  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: firebase_options.dart  main.dart
lib/constants/: colors.dart
lib/models/: item_model.dart  transaction_model.dart
lib/services/: item_service.dart  transaction_service.dart
lib/snippets/: firestore.dart
lib/views/home/: barang_content.dart  home_screen.dart  home_shadcn_screen.dart  home_view_model.dart  kasir_content.dart  profile_content.dart  riwayat_content.dart
lib/views/login/: login_screen.dart  login_shadcn_screen.dart  login_view_model.dart
lib/views/register/: register_screen.dart  register_view_model.dart
