// buildscript {
//     // ext.kotlin_version = '2.2.0'

//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         // classpath "com.android.tools.build:gradle:8.4.0" // sesuaikan dengan versi Android Gradle Plugin terbaru
//         // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0" // ✅ tambahkan ini kalau belum ada
//         classpath "com.google.gms:google-services:4.4.0"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}